# PatchDB

./: .gitignore  ELK_deployment.txt  app.py  db_repo.py  docker-compose.yml  get_users.py  kubernetes.md  patch_index.py  patch_search.py  patch_service.py  readme.md  requirements.txt  swagger.json  test.py  todo.md
.github/workflows/: build-and-push-backend-dotnet.yaml  build-and-push-backend-python.yml  build-and-push-frontend.yml  build_and_push_image.yaml  update-backend-dotnet-configs.yml  update-backend-dotnet-secrets.yaml
.kubernetes/: 00-namespace.yaml  01-backend-dotnet-config.yaml  03-backend-dotnet-secrets.yaml  04-jwt-cert-secret.yaml  05-backend-dotnet.yaml  07-frontend.yaml  08-envoy-gateway.yaml
PatchDb.Backend/: PatchDb.Backend.sln
PatchDb.Backend/PatchDb.Backend.Core/: PatchDb.Backend.Core.csproj  WebApplicationServiceExtensions.cs
PatchDb.Backend/PatchDb.Backend.Core/Authentication/: JwtAuthenticationServiceExtension.cs  TokenService.cs  UserClaimsExtensions.cs
PatchDb.Backend/PatchDb.Backend.Core/Authentication/Configuration/: JwtConfiguration.cs
PatchDb.Backend/PatchDb.Backend.Core/Authentication/Models/: AccessTokenModel.cs  AuthenticationMethod.cs
PatchDb.Backend/PatchDb.Backend.Core/Configuration/: ConfigurationAttribute.cs  ConfigurationExtensions.cs  ConfigurationType.cs
PatchDb.Backend/PatchDb.Backend.Core/Elastic/: ElasticModule.cs
PatchDb.Backend/PatchDb.Backend.Core/Elastic/Configuration/: ElasticConfiguration.cs  ElasticCredentials.cs
PatchDb.Backend/PatchDb.Backend.Core/Exceptions/: BadRequestApiException.cs  ConflictApiException.cs  ForbiddenApiException.cs  InternalServerErrorApiException.cs  NotFoundApiException.cs  RestApiException.cs  RestApiExceptionMiddleware.cs  TooManyRequestsException.cs  UnauthorizedApiException.cs
PatchDb.Backend/PatchDb.Backend.Core/Persistance/: PaginationResponse.cs
PatchDb.Backend/PatchDb.Backend.Service/: Dockerfile  ModelMapper.cs  PatchDb.Backend.Service.csproj  Program.cs  ServiceDbContext.cs
PatchDb.Backend/app-config/: aws-config.json  elastic-config.json  jwt-config.json  university-program-list.json
PatchDb.Backend/certificates/: generate_jwt_cert.sh
PatchDb.Backend/patchdb-py-indexing/: api.txt  (+4 more)
frontend/: README.md  app.js  collection.html  dashboard.html  index.html  matches.html  style.css  upload.html
nginx/: backend_patch_db_https  patch_db_http  patch_db_https  patch_db_proxy_https  patch_db_react  patch_db_under_construction  patchdb
node_temp/: package-lock.json
react-frontend/: COMPONENT_REFACTORING_GUIDE.md  README.md  index.html  package-lock.json  package.json
s3-config/: patchdb-public-access.md  patchdb-university-logos-bucket-policy.json  patchdb-university-logos-cors.json  patchdb-university-logos-public-access.md
(+130 files in other folders)
